spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/academy
spring.datasource.username=academy
spring.datasource.password=academy
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Turkey'
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
